@import "~bootstrap/dist/css/bootstrap.css";

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #E4F0FF;
}

.grid-container {
  display: grid;
  grid-template-columns: 150px 1fr 100px;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header header header" "nav content content" "footer footer footer";
  height: 100vh;
}

app-header {
  grid-area: header;
}

app-nav {
  grid-area: nav;
  background-color: #2A92BF;
}

app-login,
app-my-chat,
app-registration,
app-chat-activator,
app-main {
  grid-area: content;
  background-color: ghostwhite;
  padding: 25px;
}

app-footer {
  grid-area: footer;
  background-color: #2BB961;
  color: white;
  text-align: center;
  padding: 25px 0;
}

ul li {
  color: black;
}

ul li a {
  color: black;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 15px;
}

@media (max-width: 991px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas: "header" "nav" "content" "footer";
    grid-template-rows: auto minmax(60px, auto) 1fr minmax(70px, auto) auto;
  }
}
